MAINNET_CHAIN_ID=""
MAINNET_RPC=""
MAINNET_ASSOCIATION=""
MAINNET_DEV=""
MAINNET_DEV_FEE_COLLECTOR=""
MAINNET_FEE_CONTRACT=""
MAINNET_POI_CONTRACT=""
MAINNET_GUARDIAN_CONTROLLER_CONTRACT=""

# ============================ ADD YOUR ENVS HERE ============================ #
